# SPAnamnese

./: SPAnamnese.slnx  aspire.config.json
SPAnamnese.ApiService/: Program.cs  SPAnamnese.ApiService.csproj  appsettings.json
SPAnamnese.ApiService/Controller/: AnamneseController.cs  AuthController.cs  PacientesSistemaController.cs  TesteController.cs
SPAnamnese.ApiService/DTOs/: AnamneseDTO.cs  LoginRequestDTO.cs  PacienteSistemaDTO.cs  ProfissionalDTO.cs  RegisterRequestDTO.cs  TokenResponseDTO.cs  UsuarioDTO.cs  UsuarioInfoDTO.cs
SPAnamnese.ApiService/Data/: AppDbContext.cs
SPAnamnese.ApiService/Interfaces/: IAnamnese.cs  IPacientesSistema.cs  ITeste.cs  ITokenService.cs  IUsuario.cs
SPAnamnese.ApiService/Mapper/: CoreMapper.cs
SPAnamnese.ApiService/Migrations/: 20260617171931_InitialCreate.Designer.cs  20260617171931_InitialCreate.cs  20260617175004_DateTimePaciente.Designer.cs  20260617175004_DateTimePaciente.cs  AppDbContextModelSnapshot.cs
SPAnamnese.ApiService/Models/: tbanamnese.cs  tbanexo.cs  tbatendimento.cs  tbformulario.cs  tbpaciente.cs  tbperguntum.cs  tbprofissional.cs  tbrespostum.cs  tbroles.cs  tbusuario.cs
SPAnamnese.ApiService/Properties/: launchSettings.json
SPAnamnese.ApiService/Services/: AnamneseService.cs  PacientesSistemaService.cs  TesteService.cs  TokenService.cs  UsuarioService.cs
SPAnamnese.ApiService/Utils/: LimpezaDados.cs  ValidarCampos.cs
SPAnamnese.AppHost/: AppHost.cs  SPAnamnese.AppHost.csproj
SPAnamnese.AppHost/Properties/: launchSettings.json
SPAnamnese.Client/: App.razor  (+3 more)
SPAnamnese.Web/: Program.cs  SPAnamnese.Web.csproj  WeatherApiClient.cs
SPAnamnese.Web/Auth/: AuthTokenHandler.cs  JwtAuthenticationStateProvider.cs  JwtClaimsParser.cs
SPAnamnese.Web/Components/: App.razor  _Imports.razor
SPAnamnese.Web/Handler/: AuthorizationMessageHandlerScoped.cs
SPAnamnese.Web/Models/: RequestModels.cs  TokenResponse.cs
SPAnamnese.Web/ServiceWeb/: AnamneseServiceWeb.cs  PacientesSistemaServiceWeb.cs
SPAnamnese.Web/Services/: AuthService.cs  JsonDefaults.cs  TokenStore.cs
SPAnamnese.Web/SiteConfig/: SiteConfig.cs
SPAnamnese.Web/Utils/: FormValidacao.cs
(+51 files in other folders)
