<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>12cf7feb-e378-4212-9a86-2f7c844530d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPAnamnese.ApiService\SPAnamnese.ApiService.csproj" />
    <ProjectReference Include="..\SPAnamnese.Web\SPAnamnese.Web.csproj" />
  </ItemGroup>

</Project>
