<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPAnamnese.ServiceDefaults\SPAnamnese.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SPAnamnese.ApiService\SPAnamnese.ApiService.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	</ItemGroup>

</Project>
